name: Log PR merged repository dispatch
on:
  repository_dispatch:
    types: [merged_pull_request]

jobs:
  Log-Output:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Triggered by PR number ${{ github.event.client_payload.number }}"

